El britanicovive en la casa roja 

El sueco tiene un perro de mascota 

El danes toma te

El noruego vive en la primera casa

El aleman fima Prince

La casa verde esta inmediatamente a la izquierda de la blanca 

El dueño de la casa verde bebe cafe

El propietario que fuma Poll Mall cría pajaros

El dueño de la casa amarilla fuma Dunhill

El hombre que vive en la casa del centro bebe leche

El vecino que fuma Glends vive al lado del que tiene un gato

El hombre que tiene un caballo vive al lado del que fuma Dunhill.

